<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .menu {
            height: 10vh;
            font-size: 50px;
            color: azure;
            display: flex;
            justify-content: left;
           
        }
        .footer {
            height: 10vh;
            font-size: xx-large;
            color: azure;
            display: flex;
            justify-content: center;
          
        }
        .section {
            height: 80vh;
            font-size: large;
            color: azure;
            
          
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
            font-size: larger;
        }
        @media screen and (min-width: 300px) and (max-width: 500px) {
            .main {
                font-size: 12px;
            }
        }
    </style>
</head>
<body class="body">
    <div class="container-fluid">
        <header class="menu row ">LOGO</header>
        <main class="section row ">
            <div class="container ps-3 main">
                <div class="row">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus earum pariatur totam debitis, ex perferendis ea? Asperiores dignissimos sequi temporibus officiis culpa voluptatibus deleniti architecto assumenda voluptas, velit a?
                </div>
            </div>
        </main>
        <footer class="footer row ">&copy aws</footer>
    </div>
</body>
</html>
